<h2>Welcome to the Hero-Squad Application</h2>

<h3>Here you get to create heroes and assign them causes within a set limit of heroes per squad</h3>
<div id="homePage" class="row">
    <div class="col-md-4 col-xs-12">
        <p><a href="/heroes/new">Add a new hero</a>
        <br>
        <a href="/heroes"> View all current heroes</a></p>
        <br>
    </div>
    <div class="col-md-4 col-xs-12">
        
    </div>
    <div class="col-md-4 col-xs-12">
        <a href="/squads">View current List of Squads</a>
        <br>
        <a href="/squads/new">Add a new Squad</a>

    </div>
</div>
